<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mouse move</title>
  <style>
    *{ box-sizing: border-box; }
    body {
      padding: 0;
      margin: 0;
      position: relative;
      width: 100%;
      height: auto;
    }
    #container{
      position:fixed;
      right:0;
      bottom:0;
      height:auto;
      min-height:100%;
      width:auto;
      min-width:100%;
      z-index:-100;
      background-size:cover;
      background-image: url(./images/white-sand-beach-2252020_1920.jpg);             
    }            
    .cursor_item {
      position: absolute;
      width: 130px;
      top: 0;
      left: 0;
    }
    .cursor_item img {
      width: 100%;
    }
    h1 {
      color: #222;
      padding: 20px;
    }

  </style>
  <script>
    let cursor_item;
    let h1;

    let x = 0;
    let y = 0;
    let mx = 0;
    let my = 0;
    let speed = 0.08;

    window.onload = function() {
      h1 = document.getElementsByTagName("h1")[0];
      cursor_item = document.getElementsByClassName("cursor_item")[0];
      window.addEventListener('mousemove', mouseFunc, false);

      function mouseFunc(e){
        x = e.clientX;
        y = e.clientY;
        h1.innerHTML = "x: " + x + " mx: " + mx + "<br>" + "y: " + y + " my: " + my;
      }
      loop();
    }

    function loop() {
      // console.log(x);
      mx += (x - mx) * speed;
      my += (y - my) * speed;

      cursor_item.style.transform = "translate("+ mx + "px, " + my + "px)";
      window.requestAnimationFrame(loop)
    }
  </script>
</head>
<body>
  <div id="container">
    <h1></h1>
    <div class="cursor_item">
      <img src="./images/sea-1328939_640.png" alt="">
    </div>  
  </div>
</body>
</html>